# RSHU-Library

./: README.md  pom.xml  Курсовик - Курдов Агарустам.docx  Презентация. Курдов Агарустам.pptx  Техническое Задание.docx
src/main/java/com/rshu/lab/: App.java  DateStringConverter.java  Selections.java
src/main/java/com/rshu/lab/controller/: BookAddEditController.java  BooksCatalogueController.java  CalculationsController.java  Controller.java  MainViewController.java  ReaderAddEditController.java  ReadersCatalogueController.java  RecordAddEditController.java
src/main/java/com/rshu/lab/dao/: BookDao.java  Dao.java  ReaderDao.java  RecordDao.java  RecordDataDao.java
src/main/java/com/rshu/lab/entity/: Book.java  Entity.java  Reader.java  Record.java  RecordData.java
src/main/java/com/rshu/lab/service/: BookService.java  ReaderService.java  RecordService.java
src/main/resources/: application.properties  spring-config.xml
src/main/resources/sql/: library.sql  record-meta-data.sql  temp-library-mysql.sql
src/main/resources/view/: book_add_view.fxml  book_edit_view.fxml  books_catalogue_view.fxml  calculations_view.fxml  main_view.fxml  reader_add_view.fxml  reader_edit_view.fxml  readers_catalogue_view.fxml  record_add_view.fxml  record_edit_view.fxml
src/test/java/test/java/com/rshu/lab/service/: FunctionalTest.java  IntegrationTest.java  UnitTest.java
src/test/resources/: h2-test.sql
