#MS SQL Server
jdbc.mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.mssql.url=jdbc:sqlserver://localhost:1433;database=labrshu
jdbc.mssql.username=sa
jdbc.mssql.password=admin1

#MySQL
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/labrshu?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.mysql.username=root
jdbc.mysql.password=admin
